{
  "name": "nk-studio",
  "version": "1.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.mjs",
    "check": "node --check server.mjs && node --check public/app.js && node --check test-browser.mjs && node --test test/*.test.mjs && node test-browser.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "playwright": "1.63.0"
  }
}
